.xthemes-dashboard{

  .screenshot{
    min-height: 400px;
    border: 4px solid #ddd;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;

    > ul{
      position: absolute;
      bottom: 0; left: 0;
      list-style: none;
      padding: 0; margin: 0;
      overflow: hidden;
      background-color: rgba(0,0,0,0.5);
      border-radius: 0 5px 0 0;

      > li{
        float: left;

        > a{
          display: block;
          padding: 0 15px;
          line-height: 36px;
          font-size: 1.2em;
          color: #FFF;
          transition: ease all 250ms;

          &:hover{
            color: @color-pink;
            background-color: rgba(0,0,0,0.4);
          }
        }
      }
    }
  }

  .available-themes{
    ul{
      list-style: none;
      padding: 0;
      margin: 0;

      > li{
        padding: 0 5px;
        line-height: 2;
        font-size: 1.1em;
        border-bottom: 1px solid rgba(0,0,0,0.1);

        &:last-child{
          border-bottom: 0;
        }
      }
    }
  }

}

#xthemes-credits ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
#xthemes-credits ul > li{
    list-style: none;
    padding: 3px 0;
}
#xthemes-credits ul > li > span{
    display: inline-block;
    vertical-align: text-bottom;
    width: 80px;
    font-weight: bold;
}

.dtitem{
    padding: 10px;
    box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -o-box-sizing: border-box;
    width: 180px;
    height: 180px;
    display: inline-block;
    vertical-align: text-top;
    position: relative;
}

.dtitem > a{
    width: 100%;
    height: 100%;
    border: 1px solid #CCC;
    display: block;
    position: relative;
    box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -o-box-sizing: border-box;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
}
.dtitem > a > .name{
    display: block;
    text-align: center;
    position: absolute;
    bottom: 0; left: 0; right: 0;
    padding: 5px;
    background: #000;
    color: #FFF;
    opacity: 0.7;
    text-shadow: 1px 1px 1px #000;
}
.dtitem > .desc{
    display: none;
}
.themes{
    margin-bottom: 15px;
}
.waiting{
    background: url(../images/searching.gif) no-repeat center;
    min-height: 100px;
}
.empty{
    background: url(../images/error.png) no-repeat center;
    min-height: 100px;
}
.info-box{
    background: #FFF8D6;
    border: 1px solid #FFC464;
    border-radius: 3px;
    padding: 10px;
    margin-top: 15px;
}
.info-box p{
    margin-bottom: 10px;
}