/*!
xThemes for XOOPS
Author: Eduardo Cortés <www.eduardocortes.mx>
License: GPL 2 or newer
Url: http://www.redmexico.com.mx
*/
@import '../../../../Bootstrap Less/variables';
@import 'variables/dashboard';
@import 'variables/themes';
@import 'variables/settings';